<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0-alpha05@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0-alpha05/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0-alpha05.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0-alpha05/d38861c5e1656c5eb1890b1fa149510f38aa5d42/lifecycle-common-2.2.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>